In [1]:
import wk_db

wk_db.read_sql('select count(*) from a_share_market', db_loc='low_freq_db')

   count(*)
0  12224825

In [2]:
wk_db.read_sql('SHOW DATABASES;', db_loc='low_freq_db')

             Database
0              dev_db
1             factors
2    fetched_raw_data
3  information_schema
4          level2data
5         low_freq_db

In [3]:
wk_db.read_sql('SHOW TABLES;', db_loc='low_freq_db')

               Tables_in_low_freq_db
0   a_share_eod_derivative_indicator
1                        a_share_etf
2                     a_share_market
3                a_share_market_vwap
4              aindexhs300freeweight
5                          ame_index
6               ame_index_components
7                      ame_market_1d
8                  ame_market_1d_raw
9                    commodity_index
10           index_components_weight
11                index_date_mapping
12             index_industry_weight
13                      index_weight
14                    symbol_mapping
15                   us_market_daily
16                 wk_symbol_mapping
17        wk_symbol_mapping_dense_v1

In [5]:
# wk_db.read_sql('DESCRIBE a_share_market;', db_loc='low_freq_db')
wk_db.read_sql('DESCRIBE ame_market_1d;', db_loc='low_freq_db')

          Field      Type Null    Key Default Extra
0      trade_dt      DATE   No   true    None
1        ticker  CHAR(10)   No   true    None
2     pre_close    DOUBLE  Yes  false    None  NONE
3    open_price    DOUBLE  Yes  false    None  NONE
4    high_price    DOUBLE  Yes  false    None  NONE
5     low_price    DOUBLE  Yes  false    None  NONE
6   close_price    DOUBLE  Yes  false    None  NONE
7        volume    DOUBLE  Yes  false    None  NONE
8        amount    DOUBLE  Yes  false    None  NONE
9    fwd_factor    DOUBLE  Yes  false    None  NONE
10   adj_factor    DOUBLE  Yes  false    None  NONE

In [7]:
# wk_db.read_sql('SELECT * FROM a_share_market ORDER BY trade_dt LIMIT 10;', db_loc='low_freq_db')
wk_db.read_sql("SELECT * FROM ame_market_1d WHERE trade_dt>'2024-01-01' ORDER BY trade_dt LIMIT 10;", db_loc='low_freq_db')

,trade_dt,ticker,pre_close,open_price,high_price,low_price,close_price,volume,amount,fwd_factor,adj_factor
0,2024-01-02,AB,31.032494,30.92,31.00,30.4100,30.7500,261148.0,8.035524e+06,0.955772,48.610275
1,2024-01-02,AAPY,26.742517,25.82,25.82,25.8200,25.8200,222.0,5.732040e+03,0.953912,1.021782
2,2024-01-02,AAL,13.740000,13.65,13.72,13.3900,13.4400,34607463.0,4.689311e+08,1.000000,1.060587
3,2024-01-02,ABCS,25.320155,25.38,25.38,25.2900,25.2900,10000.0,2.532000e+05,0.994860,1.000000
4,2024-01-02,AAOI,19.320000,18.82,19.00,17.5100,18.6900,2874880.0,5.319965e+07,1.000000,1.000000
5,2024-01-02,AAP,61.023268,60.95,63.67,60.4800,61.9500,1415932.0,8.745150e+07,0.992736,3.415639
6,2024-01-02,AACG,1.160000,1.15,1.15,0.9741,0.9741,15333.0,1.628441e+04,1.000000,10.597202
7,2024-01-02,AAPD,20.195784,20.77,21.10,20.6400,20.9400,531159.0,1.108130e+07,0.980898,1.047434
8,2024-01-02,ABCL,5.710000,5.62,5.89,5.5400,5.7300,1054358.0,6.004569e+06,1.000000,1.000000
9,2024-01-02,ABEO,5.010000,4.95,5.56,4.9500,5.5300,284088.0,1.490752e+06,1.000000,0.000004

In [20]:
wk_db.read_sql('SELECT DISTINCT trade_dt FROM a_share_market ORDER BY trade_dt;', db_loc='low_freq_db')

        trade_dt
0     2010-01-04
1     2010-01-05
2     2010-01-06
3     2010-01-07
4     2010-01-08
...          ...
3594  2024-10-24
3595  2024-10-25
3596  2024-10-28
3597  2024-10-29
3598  2024-10-30

[3599 rows x 1 columns]

In [8]:
# code = wk_db.read_sql('SELECT DISTINCT windcode FROM a_share_market ORDER BY windcode;', db_loc='low_freq_db')
code = wk_db.read_sql('SELECT DISTINCT ticker FROM ame_market_1d ORDER BY ticker;', db_loc='low_freq_db')
print(code)

      ticker
0          A
1         AA
2        AAA
3       AAAU
4       AABA
...      ...
13684   ZYXI
13685    ZZZ
13686   ^DJI
13687  ^GSPC
13688   ^NDX

[13689 rows x 1 columns]

In [9]:
# wk_db.read_sql("SELECT * FROM a_share_market WHERE windcode = '000002.SZ' ORDER BY trade_dt;", db_loc='low_freq_db')

In [10]:
# wk_db.read_sql('DESCRIBE index_components_weight;', db_loc='low_freq_db')
wk_db.read_sql('DESCRIBE ame_index_components;', db_loc='low_freq_db')

            Field      Type Null    Key Default Extra
0        trade_dt      DATE   No   true    None
1  index_windcode  CHAR(10)   No   true    None
2      con_symbol  CHAR(16)   No   true    None
3          weight    DOUBLE  Yes  false    None  NONE

In [11]:
# wk_db.read_sql('SELECT * FROM index_components_weight ORDER BY trade_dt LIMIT 10;', db_loc='low_freq_db')
wk_db.read_sql('SELECT * FROM ame_index_components ORDER BY trade_dt LIMIT 10;', db_loc='low_freq_db')

     trade_dt index_windcode con_symbol weight
0  1999-01-04         SPX.GI        ACE   None
1  1999-01-04         SPX.GI        ABT   None
2  1999-01-04         SPX.GI        ADM   None
3  1999-01-04         SPX.GI       ADBE   None
4  1999-01-04         SPX.GI         AA   None
5  1999-01-04         SPX.GI        ADI   None
6  1999-01-04         SPX.GI       ADSK   None
7  1999-01-04         SPX.GI        ADP   None
8  1999-01-04         SPX.GI       AAPL   None
9  1999-01-04         SPX.GI          A   None

In [12]:
# "000001.SH":"上证综指",
# "000016.SH":"上证50",
# "000300.SH":"沪深300",
# "399905.SZ":"中证500",
# "000852.SH":"中证1000",
# "399006.SZ":"创业板指"
# wk_db.read_sql('SELECT DISTINCT index_windcode FROM index_components_weight;', db_loc='low_freq_db')
wk_db.read_sql('SELECT DISTINCT index_windcode FROM ame_index_components;', db_loc='low_freq_db')

  index_windcode
0         NDX.GI
1         SPX.GI

In [ ]:
wk_db.read_sql('SELECT * FROM index_date_mapping LIMIT 7;', db_loc='low_freq_db')

               dt index_windcode last_index_dt
0      2010-01-09      000016.SH    2010-01-08
1      2010-01-09      000300.SH    2010-01-08
2      2010-01-09      000905.SH    2010-01-08
3      2010-01-15      000016.SH    2010-01-15
4      2010-01-15      000300.SH    2010-01-15
...           ...            ...           ...
29913  2024-10-18      000016.SH    2024-09-30
29914  2024-10-18      000300.SH    2024-10-08
29915  2024-10-18      000852.SH    2024-09-30
29916  2024-10-18      000905.SH    2024-09-30
29917  2024-10-18      399006.SZ    2024-09-30

[29918 rows x 3 columns]

In [30]:
wk_db.read_sql('SELECT * FROM symbol_mapping LIMIT 7;', db_loc='low_freq_db')

     start_dt      end_dt permno ticker trading_symbol
0  1990-01-02  1990-01-02  31799   ELAN          ELANY
1  1990-01-02  1990-01-05  75922   HENG          HENGD
2  1990-01-02  1990-01-09  69155  ZENLV          ZENLV
3  1990-01-02  1990-01-16  11759   VCSI          VCSIE
4  1990-01-02  1990-01-23  38616   GEEN           GEEN
5  1990-01-02  1990-01-26  11621   JTMC           JTMC
6  1990-01-02  1990-01-26  42876   FARF          FARFE

In [25]:
wk_db.read_sql('SELECT * FROM index_industry_weight ORDER BY trade_dt LIMIT 10;', db_loc='low_freq_db')

     trade_dt   windcode industry_name  weight
0  2010-01-04  000016.SH        煤炭(中信)    5.08
1  2010-01-04  000016.SH   电力及公用事业(中信)    2.87
2  2010-01-04  000016.SH       房地产(中信)    2.41
3  2010-01-04  000016.SH        汽车(中信)    1.30
4  2010-01-04  000016.SH      有色金属(中信)    7.07
5  2010-01-04  000016.SH        建筑(中信)    3.24
6  2010-01-04  000016.SH      农林牧渔(中信)    0.38
7  2010-01-04  000016.SH      交通运输(中信)    4.45
8  2010-01-04  000016.SH      商贸零售(中信)    1.27
9  2010-01-04  000016.SH        机械(中信)    1.47