In [1]:
import wk_db

wk_db.read_sql('select count(*) from a_share_market', db_loc='low_freq_db')

   count(*)
0  12337535

In [2]:
wk_db.read_sql('SHOW DATABASES;', db_loc='low_freq_db')

             Database
0              dev_db
1             factors
2    fetched_raw_data
3  information_schema
4          level2data
5         low_freq_db

In [3]:
wk_db.read_sql('SHOW TABLES;', db_loc='low_freq_db')

               Tables_in_low_freq_db
0   a_share_eod_derivative_indicator
1                        a_share_etf
2                      a_share_index
3                     a_share_market
4                a_share_market_vwap
5              aindexhs300freeweight
6                          ame_index
7               ame_index_components
8                      ame_market_1d
9                  ame_market_1d_raw
10                   commodity_index
11           index_components_weight
12                index_date_mapping
13             index_industry_weight
14                      index_weight
15                    symbol_mapping
16                   us_market_daily
17                us_market_daily_v2
18                 wk_symbol_mapping
19        wk_symbol_mapping_dense_v1

In [5]:
# wk_db.read_sql('DESCRIBE a_share_market;', db_loc='low_freq_db')
# wk_db.read_sql('DESCRIBE ame_market_1d;', db_loc='low_freq_db')
wk_db.read_sql('SELECT * FROM a_share_index;', db_loc='low_freq_db')

,trade_dt,windcode,open_price,high_price,low_price,close_price,volume,amount
0,2010-05-31,399006.SZ,NaN,NaN,NaN,1000.0000,NaN,NaN
1,2010-06-01,399006.SZ,986.0150,994.7930,948.1180,973.2330,1.356285e+06,4.924177e+06
2,2010-06-02,399006.SZ,967.6090,997.1190,952.6110,997.1190,1.074628e+06,4.001206e+06
3,2010-06-03,399006.SZ,1002.3550,1026.7020,997.7750,998.3940,1.616805e+06,6.240835e+06
4,2010-06-04,399006.SZ,989.6810,1027.6810,986.5040,1027.6810,1.500295e+06,5.269441e+06
...,...,...,...,...,...,...,...,...
48235,2019-04-02,000905.SH,5794.7878,5833.0223,5750.3296,5775.5497,2.287503e+08,2.160176e+08
48236,2019-04-02,881001.WI,4396.0318,4413.4695,4369.1955,4385.7786,1.002987e+09,1.037158e+09
48237,2019-04-03,000905.SH,5744.2215,5843.4680,5724.1257,5836.0369,1.991048e+08,1.823043e+08
48238,2019-04-03,881001.WI,4361.7205,4439.7836,4349.2983,4436.8796,9.173062e+08,9.289431e+08
48239,2019-04-04,000905.SH,5868.3919,5894.9882,5813.4624,5871.5575,2.088349e+08,1.968453e+08

In [5]:
# wk_db.read_sql('SELECT * FROM a_share_market ORDER BY trade_dt LIMIT 10;', db_loc='low_freq_db')
wk_db.read_sql("SELECT * FROM ame_market_1d WHERE trade_dt>'2024-01-01' ORDER BY trade_dt LIMIT 10;", db_loc='low_freq_db')

,trade_dt,ticker,pre_close,open_price,high_price,low_price,close_price,volume,amount,fwd_factor,adj_factor
0,2024-01-02,ABAT,4.684683,4.63,4.68,4.35,4.405,298537.0,1.346402e+06,1.001135,0.066667
1,2024-01-02,AAPY,26.742517,25.82,25.82,25.82,25.820,222.0,5.732040e+03,0.953912,1.021782
2,2024-01-02,ABCS,25.320155,25.38,25.38,25.29,25.290,10000.0,2.532000e+05,0.994860,1.000000
3,2024-01-02,ABR,15.179023,15.00,15.32,14.80,15.030,5620679.0,8.452096e+07,0.939454,47.026815
4,2024-01-02,AAA,24.959394,25.08,25.08,25.00,25.020,6299.0,1.577585e+05,0.990008,1.108897
5,2024-01-02,AAP,61.023268,60.95,63.67,60.48,61.950,1415932.0,8.745150e+07,0.992736,3.415639
6,2024-01-02,AAPD,20.195784,20.77,21.10,20.64,20.940,531159.0,1.108130e+07,0.980898,1.047434
7,2024-01-02,ABBV,154.969559,154.90,160.14,154.77,159.820,8059876.0,1.268685e+09,0.981354,1.565167
8,2024-01-02,ABEV,2.800000,2.78,2.80,2.76,2.760,6389981.0,1.773220e+07,1.000000,67.992179
9,2024-01-02,ABEO,5.010000,4.95,5.56,4.95,5.530,284088.0,1.490752e+06,1.000000,0.000004

In [6]:
wk_db.read_sql('SELECT DISTINCT trade_dt FROM a_share_market ORDER BY trade_dt;', db_loc='low_freq_db')

        trade_dt
0     2010-01-04
1     2010-01-05
2     2010-01-06
3     2010-01-07
4     2010-01-08
...          ...
3612  2024-11-19
3613  2024-11-20
3614  2024-11-21
3615  2024-11-22
3616  2024-11-25

[3617 rows x 1 columns]

In [7]:
# code = wk_db.read_sql('SELECT DISTINCT windcode FROM a_share_market ORDER BY windcode;', db_loc='low_freq_db')
code = wk_db.read_sql('SELECT DISTINCT ticker FROM ame_market_1d ORDER BY ticker;', db_loc='low_freq_db')
print(code)

      ticker
0          A
1         AA
2        AAA
3       AAAU
4       AABA
...      ...
13684   ZYXI
13685    ZZZ
13686   ^DJI
13687  ^GSPC
13688   ^NDX

[13689 rows x 1 columns]

In [8]:
# wk_db.read_sql("SELECT * FROM a_share_market WHERE windcode = '000002.SZ' ORDER BY trade_dt;", db_loc='low_freq_db')

In [9]:
# wk_db.read_sql('DESCRIBE index_components_weight;', db_loc='low_freq_db')
wk_db.read_sql('DESCRIBE ame_index_components;', db_loc='low_freq_db')

            Field      Type Null    Key Default Extra
0        trade_dt      DATE   No   true    None
1  index_windcode  CHAR(10)   No   true    None
2      con_symbol  CHAR(16)   No   true    None
3          weight    DOUBLE  Yes  false    None  NONE

In [10]:
# wk_db.read_sql('SELECT * FROM index_components_weight ORDER BY trade_dt LIMIT 10;', db_loc='low_freq_db')
wk_db.read_sql('SELECT * FROM ame_index_components ORDER BY trade_dt LIMIT 10;', db_loc='low_freq_db')

     trade_dt index_windcode con_symbol weight
0  1999-01-04         SPX.GI        ACE   None
1  1999-01-04         SPX.GI        ABT   None
2  1999-01-04         SPX.GI        ADM   None
3  1999-01-04         SPX.GI       ADBE   None
4  1999-01-04         SPX.GI         AA   None
5  1999-01-04         SPX.GI        ADI   None
6  1999-01-04         SPX.GI       ADSK   None
7  1999-01-04         SPX.GI        ADP   None
8  1999-01-04         SPX.GI       AAPL   None
9  1999-01-04         SPX.GI          A   None

In [15]:
# "000001.SH":"上证综指",
# "000016.SH":"上证50",
# "000300.SH":"沪深300",
# "399905.SZ":"中证500",
# "000852.SH":"中证1000",
# "399006.SZ":"创业板指"
wk_db.read_sql('SELECT * FROM index_date_mapping;', db_loc='low_freq_db')
# wk_db.read_sql('SELECT DISTINCT index_windcode FROM index_components_weight;', db_loc='low_freq_db')
# wk_db.read_sql('SELECT DISTINCT index_windcode FROM ame_index_components;', db_loc='low_freq_db')

               dt index_windcode last_index_dt
0      2010-01-07      000016.SH    2010-01-07
1      2010-01-07      000300.SH    2010-01-07
2      2010-01-07      000905.SH    2010-01-07
3      2010-01-08      000016.SH    2010-01-08
4      2010-01-08      000300.SH    2010-01-08
...           ...            ...           ...
30069  2024-11-10      000016.SH    2024-10-31
30070  2024-11-10      000300.SH    2024-11-01
30071  2024-11-10      000852.SH    2024-10-31
30072  2024-11-10      000905.SH    2024-10-31
30073  2024-11-10      399006.SZ    2024-10-31

[30074 rows x 3 columns]

In [ ]:
wk_db.read_sql('SELECT * FROM index_date_mapping LIMIT 7;', db_loc='low_freq_db')

               dt index_windcode last_index_dt
0      2010-01-09      000016.SH    2010-01-08
1      2010-01-09      000300.SH    2010-01-08
2      2010-01-09      000905.SH    2010-01-08
3      2010-01-15      000016.SH    2010-01-15
4      2010-01-15      000300.SH    2010-01-15
...           ...            ...           ...
29913  2024-10-18      000016.SH    2024-09-30
29914  2024-10-18      000300.SH    2024-10-08
29915  2024-10-18      000852.SH    2024-09-30
29916  2024-10-18      000905.SH    2024-09-30
29917  2024-10-18      399006.SZ    2024-09-30

[29918 rows x 3 columns]

In [30]:
wk_db.read_sql('SELECT * FROM symbol_mapping LIMIT 7;', db_loc='low_freq_db')

     start_dt      end_dt permno ticker trading_symbol
0  1990-01-02  1990-01-02  31799   ELAN          ELANY
1  1990-01-02  1990-01-05  75922   HENG          HENGD
2  1990-01-02  1990-01-09  69155  ZENLV          ZENLV
3  1990-01-02  1990-01-16  11759   VCSI          VCSIE
4  1990-01-02  1990-01-23  38616   GEEN           GEEN
5  1990-01-02  1990-01-26  11621   JTMC           JTMC
6  1990-01-02  1990-01-26  42876   FARF          FARFE

In [25]:
wk_db.read_sql('SELECT * FROM index_industry_weight ORDER BY trade_dt LIMIT 10;', db_loc='low_freq_db')

     trade_dt   windcode industry_name  weight
0  2010-01-04  000016.SH        煤炭(中信)    5.08
1  2010-01-04  000016.SH   电力及公用事业(中信)    2.87
2  2010-01-04  000016.SH       房地产(中信)    2.41
3  2010-01-04  000016.SH        汽车(中信)    1.30
4  2010-01-04  000016.SH      有色金属(中信)    7.07
5  2010-01-04  000016.SH        建筑(中信)    3.24
6  2010-01-04  000016.SH      农林牧渔(中信)    0.38
7  2010-01-04  000016.SH      交通运输(中信)    4.45
8  2010-01-04  000016.SH      商贸零售(中信)    1.27
9  2010-01-04  000016.SH        机械(中信)    1.47