In [15]:
import wk_db

wk_db.read_sql('select count(*) from a_share_market', db_loc='low_freq_db')

   count(*)
0  12493562

In [16]:
wk_db.read_sql('SHOW DATABASES;', db_loc='low_freq_db')

             Database
0              dev_db
1             factors
2    fetched_raw_data
3  information_schema
4          level2data
5         low_freq_db

In [17]:
wk_db.read_sql('SHOW TABLES;', db_loc='low_freq_db')

               Tables_in_low_freq_db
0   a_share_eod_derivative_indicator
1                        a_share_etf
2                      a_share_index
3                     a_share_market
4                a_share_market_vwap
5              aindexhs300freeweight
6                          ame_index
7               ame_index_components
8                      ame_market_1d
9                  ame_market_1d_raw
10                   commodity_index
11           index_components_weight
12                index_date_mapping
13             index_industry_weight
14                      index_weight
15                    symbol_mapping
16                   us_market_daily
17                us_market_daily_v2
18                 wk_symbol_mapping
19        wk_symbol_mapping_dense_v1

In [18]:
# wk_db.read_sql('DESCRIBE a_share_market;', db_loc='low_freq_db')
# wk_db.read_sql('DESCRIBE ame_market_1d;', db_loc='low_freq_db')
wk_db.read_sql("SELECT * FROM a_share_market where windcode=='600000.SH' order by trade_dt;", db_loc='low_freq_db')

,trade_dt,windcode,open_price,high_price,low_price,close_price,industry_name,volume,st,suspension,sec_name,max_up_down,list_date,amount,adj_factor,delist_date,ext_status,amount_ma
0,2010-01-04,600000.SH,21.83,21.87,21.16,21.19,银行(中信),661913.38,,0,浦发银行,0.0,1999-11-10,1419984.112,3.8606,None,0,1.419984e+06
1,2010-01-05,600000.SH,21.41,21.58,20.79,21.35,银行(中信),1151479.43,,0,浦发银行,0.0,1999-11-10,2436890.938,3.8606,None,0,2.436891e+06
2,2010-01-06,600000.SH,21.29,21.30,20.88,20.93,银行(中信),967825.75,,0,浦发银行,0.0,1999-11-10,2034174.032,3.8606,None,0,2.034174e+06
3,2010-01-07,600000.SH,20.88,21.04,20.30,20.46,银行(中信),852360.72,,0,浦发银行,0.0,1999-11-10,1761800.969,3.8606,None,0,1.761801e+06
4,2010-01-08,600000.SH,20.34,20.80,20.30,20.69,银行(中信),657076.46,,0,浦发银行,0.0,1999-11-10,1349532.409,3.8606,None,0,1.349532e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3646,2025-01-07,600000.SH,10.11,10.30,10.11,10.27,银行(中信),402651.46,,0,浦发银行,0.0,1999-11-10,411488.492,16.1048,None,0,6.111114e+05
3647,2025-01-08,600000.SH,10.26,10.37,10.20,10.30,银行(中信),482374.50,,0,浦发银行,0.0,1999-11-10,496301.045,16.1048,None,0,6.073141e+05
3648,2025-01-09,600000.SH,10.33,10.33,10.13,10.19,银行(中信),392218.54,,0,浦发银行,0.0,1999-11-10,401208.215,16.1048,None,0,6.037613e+05
3649,2025-01-10,600000.SH,10.23,10.28,10.03,10.13,银行(中信),319335.34,,0,浦发银行,0.0,1999-11-10,324388.873,16.1048,None,0,5.958506e+05
3650,2025-01-13,600000.SH,10.06,10.13,9.85,10.00,银行(中信),382177.49,,0,浦发银行,0.0,1999-11-10,381632.220,16.1048,None,0,5.823279e+05

In [19]:
# wk_db.read_sql('SELECT * FROM a_share_market ORDER BY trade_dt LIMIT 10;', db_loc='low_freq_db')
wk_db.read_sql("SELECT * FROM ame_market_1d WHERE trade_dt>'2024-01-01' ORDER BY trade_dt LIMIT 10;", db_loc='low_freq_db')

,trade_dt,ticker,pre_close,open_price,high_price,low_price,close_price,volume,amount,fwd_factor,adj_factor
0,2024-01-02,ABAT,4.684683,4.63,4.68,4.3500,4.405,298537.0,1.346402e+06,1.001135,0.066667
1,2024-01-02,ACAH,10.590000,10.59,10.59,10.5900,10.590,0.0,0.000000e+00,1.000000,1.000000
2,2024-01-02,ABCS,25.320155,25.38,25.38,25.2900,25.290,10000.0,2.532000e+05,0.994860,1.000000
3,2024-01-02,ABR,15.179023,15.00,15.32,14.8000,15.030,5620679.0,8.452096e+07,0.939454,47.026815
4,2024-01-02,AAA,24.959394,25.08,25.08,25.0000,25.020,6299.0,1.577585e+05,0.990008,1.108897
5,2024-01-02,ABT,110.072164,109.56,111.00,109.5600,109.850,5058688.0,5.564177e+08,0.990259,37.887387
6,2024-01-02,AAPD,20.195784,20.77,21.10,20.6400,20.940,531159.0,1.108130e+07,0.980898,1.047434
7,2024-01-02,ABBV,154.969559,154.90,160.14,154.7700,159.820,8059876.0,1.268685e+09,0.981354,1.565167
8,2024-01-02,ABEV,2.800000,2.78,2.80,2.7600,2.760,6389981.0,1.773220e+07,1.000000,67.992179
9,2024-01-02,ACHL,0.889000,0.88,0.89,0.8611,0.872,222219.0,1.946150e+05,1.000000,1.000000

In [20]:
wk_db.read_sql('SELECT DISTINCT trade_dt FROM a_share_market ORDER BY trade_dt;', db_loc='low_freq_db')

        trade_dt
0     2010-01-04
1     2010-01-05
2     2010-01-06
3     2010-01-07
4     2010-01-08
...          ...
3646  2025-01-07
3647  2025-01-08
3648  2025-01-09
3649  2025-01-10
3650  2025-01-13

[3651 rows x 1 columns]

In [21]:
# code = wk_db.read_sql('SELECT DISTINCT windcode FROM a_share_market ORDER BY windcode;', db_loc='low_freq_db')
code = wk_db.read_sql('SELECT DISTINCT ticker FROM ame_market_1d ORDER BY ticker;', db_loc='low_freq_db')
print(code)

      ticker
0          A
1         AA
2        AAA
3       AAAU
4       AABA
...      ...
13684   ZYXI
13685    ZZZ
13686   ^DJI
13687  ^GSPC
13688   ^NDX

[13689 rows x 1 columns]

In [22]:
# wk_db.read_sql("SELECT * FROM a_share_market WHERE windcode = '000002.SZ' ORDER BY trade_dt;", db_loc='low_freq_db')

In [23]:
# wk_db.read_sql('DESCRIBE index_components_weight;', db_loc='low_freq_db')
wk_db.read_sql('DESCRIBE ame_index_components;', db_loc='low_freq_db')

            Field      Type Null    Key Default Extra
0        trade_dt      DATE   No   true    None
1  index_windcode  CHAR(10)   No   true    None
2      con_symbol  CHAR(16)   No   true    None
3          weight    DOUBLE  Yes  false    None  NONE

In [24]:
# wk_db.read_sql('SELECT * FROM index_components_weight ORDER BY trade_dt LIMIT 10;', db_loc='low_freq_db')
wk_db.read_sql('SELECT * FROM ame_index_components ORDER BY trade_dt LIMIT 10;', db_loc='low_freq_db')

     trade_dt index_windcode con_symbol weight
0  1999-01-04         SPX.GI        ACE   None
1  1999-01-04         SPX.GI        ABT   None
2  1999-01-04         SPX.GI        ADM   None
3  1999-01-04         SPX.GI       ADBE   None
4  1999-01-04         SPX.GI         AA   None
5  1999-01-04         SPX.GI        ADI   None
6  1999-01-04         SPX.GI       ADSK   None
7  1999-01-04         SPX.GI        ADP   None
8  1999-01-04         SPX.GI       AAPL   None
9  1999-01-04         SPX.GI          A   None

In [25]:
# "000001.SH":"上证综指",
# "000016.SH":"上证50",
# "000300.SH":"沪深300",
# "399905.SZ":"中证500",
# "000852.SH":"中证1000",
# "399006.SZ":"创业板指"
wk_db.read_sql('SELECT * FROM index_date_mapping;', db_loc='low_freq_db')
# wk_db.read_sql('SELECT DISTINCT index_windcode FROM index_components_weight;', db_loc='low_freq_db')
# wk_db.read_sql('SELECT DISTINCT index_windcode FROM ame_index_components;', db_loc='low_freq_db')

               dt index_windcode last_index_dt
0      2010-01-06      000016.SH    2010-01-06
1      2010-01-06      000300.SH    2010-01-06
2      2010-01-06      000905.SH    2010-01-06
3      2010-01-12      000016.SH    2010-01-12
4      2010-01-12      000300.SH    2010-01-12
...           ...            ...           ...
30363  2025-01-09      000016.SH    2024-12-31
30364  2025-01-09      000300.SH    2025-01-02
30365  2025-01-09      000852.SH    2024-12-31
30366  2025-01-09      000905.SH    2024-12-31
30367  2025-01-09      399006.SZ    2024-12-31

[30368 rows x 3 columns]

In [26]:
wk_db.read_sql('SELECT * FROM index_date_mapping LIMIT 7;', db_loc='low_freq_db')

           dt index_windcode last_index_dt
0  2010-01-05      000016.SH    2010-01-05
1  2010-01-05      000300.SH    2010-01-05
2  2010-01-05      000905.SH    2010-01-05
3  2010-01-10      000016.SH    2010-01-08
4  2010-01-10      000300.SH    2010-01-08
5  2010-01-10      000905.SH    2010-01-08
6  2010-02-01      000016.SH    2010-02-01

In [27]:
wk_db.read_sql('SELECT * FROM symbol_mapping LIMIT 7;', db_loc='low_freq_db')

     start_dt      end_dt permno ticker trading_symbol
0  1990-01-02  1990-01-03  82465   WSMC          WSMCA
1  1990-01-02  1990-01-16  91540   AJRL          AJRLE
2  1990-01-02  1990-01-16  92479    TEV
3  1990-01-02  1990-01-17  75824  EBNCB          EBNCB
4  1990-01-02  1990-01-18  21558   CAME           CAME
5  1990-01-02  1990-01-18  56899    AVX
6  1990-01-02  1990-02-02  56303    PTA

In [28]:
wk_db.read_sql('SELECT * FROM index_industry_weight ORDER BY trade_dt LIMIT 10;', db_loc='low_freq_db')

     trade_dt   windcode industry_name  weight
0  2010-01-04  000016.SH        煤炭(中信)    5.08
1  2010-01-04  000016.SH   电力及公用事业(中信)    2.87
2  2010-01-04  000016.SH       房地产(中信)    2.41
3  2010-01-04  000016.SH        汽车(中信)    1.30
4  2010-01-04  000016.SH      有色金属(中信)    7.07
5  2010-01-04  000016.SH        建筑(中信)    3.24
6  2010-01-04  000016.SH      农林牧渔(中信)    0.38
7  2010-01-04  000016.SH      交通运输(中信)    4.45
8  2010-01-04  000016.SH      商贸零售(中信)    1.27
9  2010-01-04  000016.SH        机械(中信)    1.47